# SocialMediavc

./: README.md  pom.xml
src/main/java/org/example/socialmediamvc/: HelloServlet.java
src/main/java/org/example/socialmediamvc/controller/: AController.java  AuthenticationController.java  FriendsController.java  HomeController.java  ImageController.java  PostController.java  UserController.java
src/main/java/org/example/socialmediamvc/dao/: UserDao.java
src/main/java/org/example/socialmediamvc/dto/: FriendRequestDto.java  FriendRequestViewDto.java  ImageDto.java  ImageRequestDto.java  ImageResponseDto.java  LoginRequestDto.java  PendingFriendRequestDto.java  PostDto.java  PostRequestDto.java  PostResponseDto.java  RegistrationRequestDto.java  UserDto.java
src/main/java/org/example/socialmediamvc/enums/: FriendRequestStatus.java  FriendshipStatus.java  Privacy.java
src/main/java/org/example/socialmediamvc/exception/: FriendRequestException.java  GlobalExceptionHandler.java  ImageNotFoundException.java  UserNotFoundException.java
src/main/java/org/example/socialmediamvc/interceptor/: AuthInterceptor.java
src/main/java/org/example/socialmediamvc/mapper/: FriendRequestMapper.java  ImageMapper.java  PostMapper.java  UserMapper.java
src/main/java/org/example/socialmediamvc/model/: FriendRequest.java  Friendship.java  Image.java  Post.java  PostImageId.java  PostImages.java  User.java
src/main/java/org/example/socialmediamvc/repository/: FriendRequestRepository.java  FriendshipRepository.java  ImageRepository.java  PostRepository.java  UserRepository.java
src/main/java/org/example/socialmediamvc/service/: FriendRequestService.java  FriendshipService.java  ImageService.java  PostService.java  UserService.java
src/main/java/org/example/socialmediamvc/utils/: CommonUtil.java  Constants.java  MessageUtil.java  PasswordUtil.java
src/main/java/org/example/socialmediamvc/validation/: AllowedImage.java  AllowedImageType.java  AllowedImageTypeValidator.java  AllowedImageValidator.java  ContentOrImages.java  ContentOrImagesValidator.java  ImageFile.java  ImageFileValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UniqueEmail.java  UniqueEmailValidator.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: FriendRequest.jsp  error.jsp  explore-people.jsp  footer.jsp  friends.jsp  header.jsp  home.jsp  login.jsp  loginForm.jsp  navbar.jsp  registrationForm.jsp  userSuggestions.jsp
src/test/resources/: application.properties
